* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 0px 150px 0px 150px;
}

hr {
    border: none;
    background-color: #C73659;
    height: 10px;
}

.ca {
    justify-content: center;
}

.ab {
    display: flex;
}

.qd {
    margin-right: 20px;
}

.qc {
    width: 3px;
}

.qb {
    height: 3px;
}

.qa {
    background-color: #151515;
}

.bx {
    border-radius: 50%;
}

.bl {
    display: inline-block;
}

.qc {
    width: 3px;
}

.qb {
    height: 3px;
}

.qa {
    background-color: #151515;
}

.bx {
    border-radius: 50%;
}

.bl {
    display: inline-block;
}

.hero {
    background-color: #151515;
}

.herocontainer {
    margin: 0 !important;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0 100px 0;
}

.flexlayout {
    width: 100%;
    display: flex;
    justify-content: center;
}

.flexlayout2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texthero {
    padding: 0px 0px 0px 100px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.texthero>h1 {
    font-family: "Roboto Slab", serif;
    font-size: 4rem;
    margin-bottom: 10px;
}

.texthero>p {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
}

.heroprofile {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 50%;
}

.heroprofile>img {
    height: 700px;
}

.profleimage {
    margin: 0 100px;
}

.profleimage>img {
    height: 500px;
    border-radius: 50%;
}

.profiletext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px 0 100px;
}

h2 {
    font-family: "Roboto Slab", serif;
    color: #151515;
    font-size: 3rem;
    margin-bottom: 50px;
}

.profiletext>p {
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

.skillgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    font-family: "Montserrat", sans-serif;
}

.grid>img {
    border-radius: 30%;
    width: 100px;
    background-color: #151515;
    color: #ffff;
    padding: 20px;
    margin: 0 0 30px 0;
}

.grid>h3 {
    font-size: 1.5rem;
    margin: 0 0 30px 0;
}

.grid>p {
    font-size: 1rem;
    line-height: 25px;
}

.flexlayout2>h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
}

.contactgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.verticalline {
    border-left: 5px solid black;
    height: 200px;
}

#descriptioncontact {
    font-family: "Montserrat", sans-serif;
    margin: 50px 0 50px 0;
    font-size: 1.5rem;
}

footer {
    background-color: #151515;
    padding: 100px 0 100px 0;
}

.footer {
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer>ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-bottom: 50px;
}

.footer>ul>li>a>img {
    padding: 10px;
    border-radius: 30%;
    z-index: 1;
    background-color: #ffff;
}

.footer>p {
    font-family: "Montserrat", sans-serif;
}

@media(max-width:1629px) {
    .profleimage {
        margin: 0;
    }
}

@media(max-width:1400px) {
    section {
        padding: 0px 80px 0px 80px;
    }
    #descriptioncontact {
        text-align: center;
    }
}

@media(max-width:1266px) {
    .profleimage>img {
        height: 400px;
        justify-content: center;
    }
    .profiletext>p {
        font-size: 1.1rem;
        line-height: 1.5;
    }
    .skillgrid {
        display: flex;
    }
    #descriptioncontact {
        text-align: center;
    }
}

@media(max-width:1100px) {
    .flexlayout {
        flex-direction: column;
        align-items: center;
    }
    .texthero {
        width: 100%;
        padding: 0;
        align-items: center;
        margin-top: 50px;
    }
    .texthero>h1 {
        font-size: 50px;
    }
    .texthero>p {
        font-size: 25px;
    }
    .heroprofile {
        width: 100%;
    }
    .heroprofile>img {
        height: 500px;
    }
    .profleimage>img {
        height: 300px;
    }
    .profiletext>h2 {
        text-align: center;
        margin: 20px 0 20px 0;
        font-size: 2.5rem;
    }
    .profiletext>p {
        text-align: center;
    }
    .skillgrid {
        display: flex;
        flex-direction: column;
    }
    h2 {
        font-size: 2.5rem;
    }
    #descriptioncontact {
        text-align: center;
    }
    .contactgrid {
        display: flex;
    }
}